<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <script type="text/javascript">
      function gen_mail_to_link(lhs,rhs,subject)
      {
      document.write("Email: <a gref=\"mailto");
      document.write(":" + lhs + "@");
      document.write(rhs + "?subject=" + subject + "\">" + lhs + "@" + rhs + "<\/A>"); }
    </script>

  </head>
  <body>
    <div class="container" style="max-width: 500px; display: block; margin-left: auto; margin-right: auto;">
        <h2>Grafer privacy policy</h2>
          <p class="view">Last updated: March 31, 2015</p>

          <p class="view">This page informs you of our policies regarding the collection, use and disclosure of your health data as provided through the iOS Health app and API (“Health Data”).</p>

          <p class="view">By using this app, you agree to the collection and use of information in accordance with this policy.</p>

          <h4>Information collection</h4>
          <p class="view">Your health data will NOT be sent to any external server. Health data will be accessed locally through Apple’s API and cached by the app.</p>
          <p class="view">We will not share your Health Data with anyone.</p>

          <h4>Changes to this privacy policy</h4>
          <p class="view">We may update our privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page.</p>
          <p class="view">We will not change this agreement to make other significant changes without your consent.</p>

          <h4>Contacts</h4>
          <p class="view">If you have any questions about this privacy policy, please contact us.</p>
          <p class="view">
            <script language="JavaScript" type="text/javascript">
              gen_mail_to_link('alexander.akhmetoff','yandex.ru')
            </script>
            <noscript>
              <em>Email address protected by JavaScript. Activate JavaScript to see the email.</em>
            </noscript>
          </p>
    </div>
  </body>
</html>
